<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Trang chủ</title>
    <style>
        div.nen1 {
            background-color: rgb(233, 208, 245);
            width: 100%;
            height: 210px;
            font-family: Arial;

        }

        button {
            background-color: plum;
            border-style: solid plum;
            border-width: thin plum;
            float: left;
            margin-top: 65px;
            margin-left: 30px;
            margin-right: 30px;
            width: 150px;
            height: 80px;
            font-size: x-large;
            border-radius: 5px;
        }

        .container-1 {
            width: 300px;
            height: 50px;
            vertical-align: middle;
            white-space: nowrap;
            position: relative;
            float: left;
            margin-top: 80px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .container-1 input#search {
            font-family: Arial;
            width: 300px;
            height: 50px;
            background: plum;
            border: none;
            font-size: 10pt;
            float: left;
            color: black;
            padding-left: 45px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 30px;
        }

        .container-1 .icon {
            float: left;
            position: absolute;
            top: 25%;
            margin-left: 12px;
            margin-right: 15px;
            z-index: top;
        }

        .container-1 input#search[type=text] {
            border: 1px solid black;
        }

        .container-1 input#search::-moz-placeholder {
            color: black;
        }

        .container-1 input#search:hover,
        .container-1 input#search:focus,
        .container-1 input#search:active {
            outline: none;
            background: #f2daf5;
        }

        div.nen2 {
            font-family: Arial;
            font-size: large;
            background-color: rgb(236, 220, 243);
            width: 300px;
            height: 411px;
            color: black;
        }

        ul.menu {
            list-style-type: none;

        }

        li {
            padding-top: 40px;
            padding-bottom: 40px;
            border: 1px dotted #b1154a;
        }
    </style>

<body>
    <div class="nen1">
        <img src="images/logo.png" alt="logo" style="margin-left: 5px;width: 200px;float: left;">
        <button><b>Giới thiệu</b></button>
        <button><b>Sản phẩm</b></button>
        <button><b>Liên hệ</b></button>
        <div class="container-1">
            <span class="icon"><img src="images/icon search.png" alt="kinhlup" style="width: 25px;"></span>
            <input type="search" id="search" placeholder="Search..." />
        </div>
        <img src="images/icons-cart.png" alt="icons-cart"
            style="margin-left: 30px;width: 50px;float: left;margin-top: 85px;">
    </div>
    <div class="nen2">
        <ul class="menu">
            <b>
                <li>Thức ăn, dinh dưỡng</li>
                <li>Vệ sinh, chăm sóc</li>
                <li>Đồ dùng, phụ kiện</li>
                <li>Nhà, chuồng, nệm</li>
            </b>
        </ul>
    </div>
</body>

</html>